<h3>စည်းကမ်းသတ်မှတ်ချက်များ</h3>
<p><b>PuYawHate App အသုံးပြုသူများသည် အောက်ပါစည်းကမ်းချက်များကို လိုက်နာရန် သဘောတူသည်ဟု မှတ်ယူမည်။</b>
<hr></hr><br>
(၁) <b>PuYawHate - ပုရောဟိတ်</b> App အသုံးပြုသူအသစ်များသည် အခမဲ့ ဥာဏ်စမ်းမေးခွန်းဖြေဆိုခွင့် တစ်ကြိမ် ရရှိမည်။
<br>
<br>
(၂) ပုံမှန်အားဖြင့် ဥာဏ်စမ်းမေးခွန်းဖြေဆိုရန် လက်ကျန်ငွေ ၁၀၀ကျပ်နှင့်အထက် ရှိရမည်။
<br>
<br>
(၃) ဥာဏ်စမ်းမေးခွန်းဖြေဆိုရာတွင် တနေ့လျှင် အကြိမ်ရေ ၂၀ အထိသာ ဖြေဆိုခွင့်ပြုသည်။
<br>
<br>
(၄) ဥာဏ်စမ်းမေးခွန်းဖြေဆိုရာတွင် အဖြေမှန်ကန်ပါက ၂၀၀ကျပ် (မေးခွန်းတစ်ခုလျှင်) အနိုင်ရရှိပါမည်။
<br>
<br>
(၅) ဥာဏ်စမ်းမေးခွန်းဖြေဆိုရာတွင် အဖြေမှားယွင်းပါက ၁၀၀ကျပ် (မေးခွန်းတစ်ခုလျှင်) နှုတ်ယူသွားပါမည်။
<br>
<br>
(၆) <b>PuYawHate - ပုရောဟိတ်</b> မှ ဥာဏ်စမ်းမေးခွန်းများ ဖြေဆိုရာတွင် အဖွဲ့လိုက်ဖြေဆိုခြင်း မပြုရ။
<br>
<br>
(၇) <b>PuYawHate - ပုရောဟိတ်</b> မှ ဥာဏ်စမ်းမေးခွန်းများ ဖြေဆိုရာတွင်
Google သို့မဟုတ် တခြားကိုးကားနိုင်သည့် အရာများကို အသုံးမပြုရ။
<br>
<br>
(၈) ဥာဏ်စမ်းမေးခွန်များကို ခုနှစ်စက္ကန့်အတွင်း ဖြေဆိုရမည်။
<br>
<br>
(၉) ငွေထုတ်ယူရာတွင် အနည်းဆုံး ငွေထုတ်ယူနိုင်မည့် ပမာဏကို ၂၀၀၀ကျပ် သတ်မှတ်ထားသည်။
<br>
<br>
(၁၀) ငွေထုတ်ယူရာတွင် KBZPay သို့မဟုတ် WavePay မှတဆင့် ငွေထုတ်ယူနိုင်သည်။
<br>
<br>
(၁၁) ငွေသွင်းရာတွင် KBZPay သို့မဟုတ် WavePay မှတဆင့် ငွေသွင်းနိုင်သည်။
<br>
<br>
(၁၂) ငွေသွင်းရာတွင် ငွေလွှဲပေးပို့မည့် KBZPay သို့မဟုတ် WavePay ဖုန်းနံပါတ်ကို မှန်ကန်စွာ ထည့်သွင်းပေးရမည်။
<br>
<br>
(၁၃) <b>PuYawHate - ပုရောဟိတ်</b> App နှင့် ပတ်သက်၍ အငြင်းပွားဖွယ်ရှိပါက <b>PuYawHate - ပုရောဟိတ်</b> ၏ ဆုံးဖြတ်ချက်သည်သာ အတည်ဖြစ်သည်။
<br>
<br>
